<!DOCTYPE html>
  <html lang="PT-BR">
      <head>
         
      </head>
      <body>
          <form>
                <fieldset>
                    <legend>2°B</legend>
                    Lista de Alunos do 2°B:<br>
                    <ul>
                        <li>Alexandre</li>
                    </ul>
                    <img src="https://i.pinimg.com/736x/5a/ee/41/5aee4119b855c708443e9aa45cbaa7f8.jpg" width="100px" height="100px">
                    <input type="image" src="https://i.pinimg.com/originals/95/31/d8/9531d8b52715b1ec772e7e94804bd30d.gif" width="100px" height="100px">
                    <div class="foto"></div>
                </fieldset>
          </form>
      </body>
  </html
